# Hospital-Management-System

./: Hospital-Management-System.sln
Hospital-Management-System.App.WebMvcUI/: Hospital-Management-System.App.WebMvcUI.csproj  Program.cs  appsettings.json
Hospital-Management-System.App.WebMvcUI/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AppointmentRequestController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs  PrescriptionController.cs
Hospital-Management-System.App.WebMvcUI/Models/: ErrorViewModel.cs
Hospital-Management-System.App.WebMvcUI/Properties/: launchSettings.json
Hospital-Management-System.App.WebMvcUI/Views/: _ViewImports.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hospital-Management-System.App.WebMvcUI/Views/AppointmentRequest/: Appointment.cshtml  Success.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Home/: About.cshtml  Appointment.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Single.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Hospital/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Prescription/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Hospital-Management-System.App.WebMvcUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Hospital-Management-System.App.WebMvcUI/wwwroot/css/: bootstrap.css  style.css
Hospital-Management-System.App.WebMvcUI/wwwroot/themes/: about.html  appointment.html  contact.html  gallery.html  index.html  login.html  register.html  single.html
Hospital-Management-System.App.WebMvcUI/wwwroot/themes/css/: style.css
Hospital-Management-System.DataAccess/: Hospital-Management-System.DataAccess.csproj
Hospital-Management-System.DataAccess/Contexts/: HospitalDbContext.cs
Hospital-Management-System.DataAccess/Identity/: AppRole.cs  AppUser.cs
Hospital-Management-System.DataAccess/Migrations/: 20240703181528_InitialAA.Designer.cs  20240703181528_InitialAA.cs  20240703181731_InitialAAasd.Designer.cs  20240703181731_InitialAAasd.cs  20240708094612_asd.Designer.cs  20240708094612_asd.cs  20240709092101_asdksd.Designer.cs  20240709092101_asdksd.cs  20240709092748_asdksdsad.Designer.cs  20240709092748_asdksdsad.cs  20240710152000_First.Designer.cs  20240710152000_First.cs  20240718085455_skdksdka.Designer.cs  20240718085455_skdksdka.cs  20240718085908_skdksdkaalsdl.Designer.cs  20240718085908_skdksdkaalsdl.cs  HospitalDbContextModelSnapshot.cs
Hospital-Management-System.DataAccess/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  HospitalRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Hospital-Management-System.Entity/: Hospital-Management-System.Entity.csproj
Hospital-Management-System.Entity/Entities/: Admin.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  Hospital.cs  Patient.cs  Prescription.cs
Hospital-Management-System.Entity/Repositories/: IRepository.cs
Hospital-Management-System.Entity/Services/: IAccountService.cs  IAppointmentRequestService.cs  IPatientService.cs
Hospital-Management-System.Entity/UnitOfWorks/: IUnitOfWork.cs
Hospital-Management-System.Entity/ViewModels/: AccessDeniedViewModel.cs  AppointmentRequestViewModel.cs  DoctorDetailsViewModel.cs  HospitalDetailsViewModel.cs  LoginViewModel.cs  PatientDetailsViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Hospital-Management-System.Service/: Hospital-Management-System.Service.csproj
Hospital-Management-System.Service/Extensions/: DependencyExtensions.cs
Hospital-Management-System.Service/Services/: AccountService.cs  AppointmentRequestService.cs  PatientService.cs
